CG331
CG321 CG3C52
CG311 CG3C51
CG301
CG3C31
HGA3
HGA2
HGA1
CG2D1 CG2D2 CG2DC1 CG2DC2 CG2DC3 CG2D10 CG2D20 CG25C1 CG25C2 CG251O CG252O
HGA4 HGA5
CG1T1 CG1T2
HGPAM1 HGPAM2 HGPAM3
CG2R61 CG2R63 CG2R66 CG2R67 CG2RC0 CG2R71 CG2RC7
HGR61
OG311 OG312
HGP1 HGP2    HGP3    HGP4
CG2O4
CG2O5
OG2D1
OG2D3 OG2D4
OG301 OG302 OG303
OG3C51 OG3C61 OG3C31
CG2O2
OG302
CG1N1
CG2O1
CG2R51 CG2R52 CG2R53 CG3C54 CG2R57
NG1T1
NG2S0   NG2S1   NG2S2   NG2R43  NG2R53
NG2S3   NG2R57
NG2O1
NG2R50  NG2R51  NG2R57
NG2R61  NG2R67  NG2RC0
NG2R62
NG301   NG311   NG321   NG331   NG3N1   NG3C51
NG3P0
NG3P1   NG3P2   NG3P3   NG2P1   NG2R52
NG2R60
OG2N1
HGA6    HGA7    HGAAM0  HGAAM1  HGAAM2
HGR62
SG311	
SG301	
SG2R50
PG0
OG2P1 OG2D2
BRGA1
BRGA2
BRGR1
CLGA1
CLGA3
CLGR1
FGA1
FGA2
FGA3
FGR1
