PSF EXT CMAP CHEQ XPLOR

         2 !NTITLE
* NONE *                                                                        
*  DATE:    12/18/20     18:34:36      CREATED BY USER: ac.rupakheti            

         6 !NATOM
         1 MOL      1        MOL      C        CG331   -0.202000       12.0100           0   0.00000     -0.301140E-02
         2 MOL      1        MOL      CL       CLGA1   -0.118000       35.4530           0   0.00000     -0.301140E-02
         3 MOL      1        MOL      H1       HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
         4 MOL      1        MOL      H2       HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
         5 MOL      1        MOL      H3       HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
         6 MOL      1        MOL      LP1      LPH      0.500000E-01   0.00000          -1   0.00000     -0.301140E-02

         5 !NBOND: bonds
         4         1         3         1         1         2         1         5
         6         2

         6 !NTHETA: angles
         2         1         3         2         1         4         2         1         5
         3         1         4         3         1         5         4         1         5

         0 !NPHI: dihedrals


         0 !NIMPHI: impropers


         0 !NDON: donors


         0 !NACC: acceptors


         0 !NNB

         0         0         0         0         0         0

         1         0 !NGRP NST2
         0         1         0

         1 !MOLNT
         1         1         1         1         1         1

         1         3 !NUMLP NUMLPH
         2         1   F   1.64000       0.00000       0.00000    
         6         2         1

         0 !NCRTERM: cross-terms

