PSF EXT CMAP CHEQ XPLOR

         2 !NTITLE
* NONE *                                                                        
*  DATE:    11/19/18     16:27:32      CREATED BY USER: rupakhetic              

         6 !NATOM
         1 MOL      1        MOL      C1       CG2D2   -0.420000       12.0100           0   0.00000     -0.301140E-02
         2 MOL      1        MOL      C2       CG2D2   -0.420000       12.0100           0   0.00000     -0.301140E-02
         3 MOL      1        MOL      H1       HGA5     0.210000       1.00800           0   0.00000     -0.301140E-02
         4 MOL      1        MOL      H2       HGA5     0.210000       1.00800           0   0.00000     -0.301140E-02
         5 MOL      1        MOL      H3       HGA5     0.210000       1.00800           0   0.00000     -0.301140E-02
         6 MOL      1        MOL      H4       HGA5     0.210000       1.00800           0   0.00000     -0.301140E-02

         5 !NBOND: bonds
         2         1         2         6         2         5         4         1
         1         3

         6 !NTHETA: angles
         2         1         3         2         1         4         3         1         4
         1         2         5         1         2         6         5         2         6

         4 !NPHI: dihedrals
         3         1         2         5         3         1         2         6
         4         1         2         5         4         1         2         6

         0 !NIMPHI: impropers


         0 !NDON: donors


         0 !NACC: acceptors


         0 !NNB

         0         0         0         0         0         0

         1         0 !NGRP NST2
         0         1         0

         1 !MOLNT
         1         1         1         1         1         1

         0         0 !NUMLP NUMLPH

         0 !NCRTERM: cross-terms

