PSF EXT CMAP CHEQ XPLOR

         2 !NTITLE
* NONE *                                                                        
*  DATE:    12/18/20     18:34:38      CREATED BY USER: ac.rupakheti            

         5 !NATOM
         1 MOL      1        MOL      C        CG322   -0.110000       12.0100           0   0.00000     -0.301140E-02
         2 MOL      1        MOL      F        FGA1    -0.220000       18.9984           0   0.00000     -0.301140E-02
         3 MOL      1        MOL      H1       HGA6     0.110000       1.00800           0   0.00000     -0.301140E-02
         4 MOL      1        MOL      H2       HGA6     0.110000       1.00800           0   0.00000     -0.301140E-02
         5 MOL      1        MOL      H3       HGA6     0.110000       1.00800           0   0.00000     -0.301140E-02

         4 !NBOND: bonds
         5         1         3         1         2         1         1         4

         6 !NTHETA: angles
         2         1         3         2         1         4         2         1         5
         3         1         4         3         1         5         4         1         5

         0 !NPHI: dihedrals


         0 !NIMPHI: impropers


         0 !NDON: donors


         0 !NACC: acceptors


         0 !NNB

         0         0         0         0         0

         1         0 !NGRP NST2
         0         1         0

         1 !MOLNT
         1         1         1         1         1

         0         0 !NUMLP NUMLPH

         0 !NCRTERM: cross-terms

