PSF EXT CMAP CHEQ XPLOR

         2 !NTITLE
* NONE *                                                                        
*  DATE:    11/19/18     16:29:23      CREATED BY USER: rupakhetic              

         7 !NATOM
         1 MOL      1        MOL      C1       CG1T2   -0.410000       12.0100           0   0.00000     -0.301140E-02
         2 MOL      1        MOL      C2       CG1T1   -0.900000E-02   12.0100           0   0.00000     -0.301140E-02
         3 MOL      1        MOL      C3       CG331   -0.141000       12.0100           0   0.00000     -0.301140E-02
         4 MOL      1        MOL      H1       HGPAM1   0.290000       1.00800           0   0.00000     -0.301140E-02
         5 MOL      1        MOL      H2       HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
         6 MOL      1        MOL      H3       HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
         7 MOL      1        MOL      H4       HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02

         6 !NBOND: bonds
         6         3         5         3         1         4         1         2
         3         2         3         7

         8 !NTHETA: angles
         2         1         4         1         2         3         2         3         5
         2         3         6         2         3         7         5         3         6
         5         3         7         6         3         7

         0 !NPHI: dihedrals


         0 !NIMPHI: impropers


         0 !NDON: donors


         0 !NACC: acceptors


         0 !NNB

         0         0         0         0         0         0         0

         1         0 !NGRP NST2
         0         1         0

         1 !MOLNT
         1         1         1         1         1         1         1

         0         0 !NUMLP NUMLPH

         0 !NCRTERM: cross-terms

